# fooddrink-LiuSiqi426

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodSnap.csproj  FoodSnap.sln  GlobalStyles.cs  LocationService.cs  MauiProgram.cs
Models/: FoodItem.cs  Recipe.cs
Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Services/: FontScaleService.cs  SettingsService.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.cs  ShakePage.xaml  ShakePage.xaml.cs
Views/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
